[![Willow Wealth logo](https://www.willowwealth.com/static/media/logo.79a8f8ad.svg)](https://www.willowwealth.com/)

[Login](https://www.willowwealth.com/login)

# Forgot your password?

Email address

Reset password

### View Willow 360 Managed Portfolios disclosures

Investments made on your behalf in a Willow 360 Managed Portfolio are highly speculative and entail substantial risks, including the fact that such investments are illiquid and subject to significant restrictions on transferability and redemption and that all or a substantial amount of the principal invested may be lost. No amount of diversification can eliminate such risks. Investment strategies such as the ones offered for Managed Portfolios may not be suitable for all investors, and potential investors must make an independent assessment of the appropriateness of any investment in light of their own objectives and circumstances.

Willow Wealth Inc. is the direct owner ofWillow Asset Management LLC, which is an SEC-registered investment adviser that manages the Willow Wealth funds and provides investment advice to “retail investors” through “Willow 360 Managed Portfolios.”

Willow Wealth Inc. has an engagement with Atomic Brokerage LLC (“Atomic Brokerage”), a registered broker-dealer and member of FINRA and SIPC, to bring you the opportunity to open a brokerage account. Brokerage services for customers ofWillow Wealth Inc.are provided by Atomic Brokerage. Custodial and clearing services are provided to Atomic Brokerage by Pershing LLC. Technology services may be provided by AtomicVest. For more details about Atomic Brokerage, please see the [Form CRS](https://legal.atomicvest.com/usa.broker.crs.9629140e-b2f7-4c10-a828-2dc8c59dc018.pdf), [Atomic Brokerage General Disclosures](https://legal.atomicvest.com/usa.broker.disclosures.003464f3-f6bd-41c3-bbdf-7050e50b43a2.pdf), and the [Privacy Policy](https://legal.atomicvest.com/usa.privacy.de3d0277-78f7-4741-9e9f-755f6b4f03ba.pdf). Check the background of Atomic Brokerage on FINRA’s BrokerCheck. Fees such as regulatory fees, transaction fees, fund expenses, brokerage commissions and services fees may apply to your brokerage account.

Neither Atomic Brokerage, or Willow Asset Management LLC nor any of their affiliates, is a bank. Investments in securities are Not FDIC insured, Not Bank Guaranteed, and May Lose Value. Investing involves risk, including the possible loss of principal. Before investing, consider your investment objectives and the fees and expenses charged by Atomic Brokerage and Willow Asset Management LLC.

Willow Wealth Inc. is also the indirect owner ofWillow Wealth Markets LLC, which is a broker-dealer registered with the SEC and a member of FINRA and SIPC. Despite its affiliation withWillow Asset Management LLC, Willow Wealth Markets LLC does not solicit, sell, recommend, or place interests in any underlying funds in the Managed Portfolios. All trades with respect to underlying funds in the Managed Portfolios will be effected through Atomic Brokerage LLC, an SEC-registered broker-dealer, with Pershing LLC acting as the custodian as appropriate.

### View important footnotes related to performance, returns, duration, and other information about Willow Wealth investments

1 Past performance is no guarantee of future results. Any historical returns, expected returns, or probability projections may not reflect actual future performance. All securities involve risk and may result in significant losses.

3 "Annual interest," "Annualized Return" or "Target Returns" represents a projected annual target rate of interest or annualized target return, and not returns or interest actually obtained by fund investors. “Term" represents the estimated term of the investment; the term of the fund is generally at the discretion of the fund’s manager, and may exceed the estimated term by a significant amount of time. Unless otherwise specified on the fund's offering page, target interest or returns are based on an analysis performed by Willow Wealth of the potential inflows and outflows related to the transactions in which the strategy or fund has engaged and/or is anticipated to engage in over the estimated term of the fund. There is no guarantee that targeted interest or returns will be realized or achieved or that an investment will be successful. Actual performance may deviate from these expectations materially, including due to market or economic factors, portfolio management decisions, modelling error, or other reasons.

4 Reflects the annualized distribution rate that is calculated by taking the most recent quarterly distribution approved by the Fund's Board of Directors and dividing it by prior quarter-end NAV and annualizing it. The Fund’s distribution may exceed its earnings. Therefore, a portion of the Fund’s distribution may be a return of the money you originally invested and represent a return of capital to you for tax purposes.

5 Represents the sum of the interest accrued in the statement period plus the interest paid in the statement period.

6 The internal rate of return ("IRR") represents an average net realized IRR with respect to all matured investments, excluding our Short Term Notes and Structured Notes programs, weighted by the investment size of each individual investment, made by private investment vehicles managed byWillow Asset Management LLCfrom July 1, 2015 through and including March 31, 2025, after deduction of management fees and all other expenses charged to investments.

7 Investors should carefully consider the investment objectives, risks, charges and expenses of the Yieldstreet Alternative Income Fund before investing. The prospectus for the Yieldstreet Alternative Income Fund contains this and other information about the Fund and can be obtained bycontacting us or by referring to www.yieldstreetalternativeincomefund.com. The prospectus should be read carefully before investing in the Fund. Investments in the Fund are not bank deposits (and thus not insured by the FDIC or by any other federal governmental agency) and are not guaranteed by Willow Wealth or any other party.

8 You should not construe any information provided here as investment advice or a recommendation, endorsement or solicitation to buy any securities offered on Willow Wealth. The information provided here is of a general nature and does not address the circumstances of any particular individual or entity. You alone assume the sole responsibility of evaluating the merits and risks associated with the use of this information before making any decisions based on such information.

9 Statistics as of the most recent month end.

* * *

No communication by Willow Wealth Inc. or any of its affiliates (collectively, “Willow Wealth™”), through this website or any other medium, should be construed or is intended to be a recommendation to purchase, sell or hold any security or otherwise to be investment, tax, financial, accounting, legal, regulatory or compliance advice, except for specific investment advice that may be provided byWillow Asset Management LLCpursuant to a written advisory agreement between such entity and the recipient. Nothing on this website is intended as an offer to extend credit, an offer to purchase or sell securities or a solicitation of any securities transaction.

Any financial projections or returns shown on the website are estimated predictions of performance only, are hypothetical, are not based on actual investment results and are not guarantees of future results. Estimated projections do not represent or guarantee the actual results of any transaction, and no representation is made that any transaction will, or is likely to, achieve results or profits similar to those shown. In addition, other financial metrics and calculations shown on the website (including amounts of principal and interest repaid) have not been independently verified or audited and may differ from the actual financial metrics and calculations for any investment, which are contained in the investors’ portfolios. Any investment information contained herein has been secured from sources that Willow Wealth believes are reliable, but we make no representations or warranties as to the accuracy of such information and accept no liability therefore.

Private placement investments are NOT bank deposits (and thus NOT insured by the FDIC or by any other federal governmental agency), are NOT guaranteed by Willow Wealthor any other party, and MAY lose value. Neither the Securities and Exchange Commission nor any federal or state securities commission or regulatory authority has recommended or approved any investment or the accuracy or completeness of any of the information or materials provided by or through the website. Investors must be able to afford the loss of their entire investment.

Investments in private placements are speculative and involve a high degree of risk and those investors who cannot afford to lose their entire investment should not invest. Additionally, investors may receive illiquid and/or restricted securities that may be subject to holding period requirements and/or liquidity concerns. Investments in private placements are highly illiquid and those investors who cannot hold an investment for the long term (at least 5-7 years) should not invest.

Alternative investments should only be part of your overall investment portfolio. Further, the alternative investment portion of your portfolio should include a balanced portfolio of different alternative investments.

Articles or information from third-party media outside of this domain may discussWillow Wealth or relate to information contained herein, butWillow Wealth does not approve and is not responsible for such content. Hyperlinks to third-party sites, or reproduction of third-party articles, do not constitute an approval or endorsement byWillow Wealth of the linked or reproduced content.

Investing in securities (the "Securities") listed on Willow Wealth™ pose risks, including but not limited to credit risk, interest rate risk, and the risk of losing some or all of the money you invest. Before investing you should: (1) conduct your own investigation and analysis; (2) carefully consider the investment and all related charges, expenses, uncertainties and risks, including all uncertainties and risks described in offering materials; and (3) consult with your own investment, tax, financial and legal advisors. Such Securities are only suitable for accredited investors who understand and are willing and able to accept the high risks associated with private investments.

Investing in private placements requires long-term commitments, the ability to afford to lose the entire investment, and low liquidity needs. This website provides preliminary and general information about the Securities and is intended for initial reference purposes only. It does not summarize or compile all the applicable information. This website does not constitute an offer to sell or buy any securities. No offer or sale of any Securities will occur without the delivery of confidential offering materials and related documents. This information contained herein is qualified by and subject to more detailed information in the applicable offering materials.

Willow Wealth Inc. is the direct owner ofWillow Asset Management LLC, which is an SEC-registered investment adviser that manages the Willow Wealth funds and provides investment advice to theWillow Wealth funds, and in certain cases, to retail investors.Willow Wealth Markets LLC is an indirect subsidiary ofWillow Wealth Inc..Willow Wealth Markets LLC is a broker-dealer registered with the Securities and Exchange Commission ( [“SEC”](https://www.sec.gov/)) and a member of the Financial Industry Regulatory Authority ( [“FINRA”](https://www.finra.org/?utm_campaign=2023.04.28_Cadre-Annual-Disclosure-2023_All-Subscribers&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9z5b1hhEIHbX-GvT7Ch1LCdm1GjGvUMPy5OvbhbOp8EgnBDeUAG4l-OMETxCnUg-TUIbP_#/)) and the Securities Investor Protection Corporation ( [“SIPC”](https://www.sipc.org/?utm_campaign=2023.04.28_Cadre-Annual-Disclosure-2023_All-Subscribers&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-9z5b1hhEIHbX-GvT7Ch1LCdm1GjGvUMPy5OvbhbOp8EgnBDeUAG4l-OMETxCnUg-TUIbP)). Information on all FINRA registered broker-dealers can be found on FINRA’s BrokerCheck. Despite its affiliation with Willow Asset Management LLC,Willow Wealth Markets LLC has no role in the investment advisory services received by Willow Wealth clients.

Willow Wealth is not a bank. Certain services are offered through Plaid, Eisen and Footprint and none of such entities is affiliated with Willow Wealth. By using the services offered by any of these entities you acknowledge and accept their respective disclosures and agreements, as applicable.

Investment advisory services are only provided to clients ofWillow Asset Management LLC, an investment advisor registered with the Securities and Exchange Commission, pursuant to a written advisory agreement.

Our site uses a third party service to match browser cookies to your mailing address. We then use another company to send special offers through the mail on our behalf. Our company never receives or stores any of this information and our third parties do not provide or sell this information to any other company or service.

Read full disclosure

Copyright © 2026Willow Wealth Inc.

[Privacy Policy](https://www.willowwealth.com/privacy)[Data Security](https://www.willowwealth.com/security)[Vulnerability Disclosure Policy](https://www.willowwealth.com/vulnerability-disclosure-policy)[Accessibility](https://www.willowwealth.com/accessibility)[Terms of Use](https://www.willowwealth.com/terms)[Form ADV Disclosure Brochure](https://www.willowwealth.com/form-adv)[Form CRS](https://www.willowwealth.com/form-crs)[Business Continuity Statement](https://www.willowwealth.com/business-continuity-plan)[GLBA Notice](https://cdn2.willowwealth.com/wp-content/uploads/2025/11/14111726/WW-GLBA-Notice-11-17-25.pdf)Website Data Collection Preferences

blank

![close-icon](https://www.willowwealth.com/static/media/closeIcon.a3e1e3aa.svg)

reCAPTCHA

Recaptcha requires verification.

[Privacy](https://www.google.com/intl/en/policies/privacy/) \- [Terms](https://www.google.com/intl/en/policies/terms/)

protected by **reCAPTCHA**

[Privacy](https://www.google.com/intl/en/policies/privacy/) \- [Terms](https://www.google.com/intl/en/policies/terms/)