<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Your Password? - WillowWealth</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Linik Sans';
            src: local('Linik Sans'), local('Arial');
        }
        .forgot-password-page {
            background-color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Linik Sans', 'Arial', sans-serif;
            color: #013536;
        }
        .forgot-header {
            padding: 16px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            max-width: 1440px;
            margin: 0 auto;
            width: 100%;
        }
        .forgot-logo {
            height: 24px;
            width: auto;
        }
        .forgot-nav-btn {
            padding: 6px 20px;
            border: 1px solid #013536;
            border-radius: 24px;
            text-decoration: none;
            color: #013536;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }
        .forgot-nav-btn:hover {
            background: #013536;
            color: #fff;
        }
        .forgot-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 120px 20px;
            background: #f8fafc;
            flex: 1;
        }
        .forgot-card h1 {
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 40px;
            color: #013536;
            letter-spacing: -0.5px;
        }
        .forgot-form .input-group {
            position: relative;
            margin-bottom: 12px;
        }
        .forgot-form .input-group input {
            width: 100%;
            height: 64px;
            padding: 24px 16px 8px;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            font-size: 16px;
            background: #fff;
            outline: none;
            transition: border-color 0.2s;
            box-sizing: border-box;
            color: #030303;
        }
        .forgot-form .input-group label {
            position: absolute;
            left: 16px;
            top: 20px;
            color: #94a3b8;
            font-size: 16px;
            pointer-events: none;
            transition: all 0.2s ease-in-out;
        }
        .forgot-form .input-group:focus-within label,
        .forgot-form .input-group input:not(:placeholder-shown) + label {
            top: 8px;
            font-size: 12px;
            color: #64748b;
        }
        .forgot-form input:focus {
            border-color: #013536;
        }
        .remember-group {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 16px;
            font-size: 14px;
            color: #64748b;
            cursor: pointer;
        }
        .remember-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #013536;
            cursor: pointer;
        }
        .btn-reset {
            width: 100%;
            background: #a2f2b7;
            color: #013536;
            border: none;
            padding: 18px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.2s;
            margin-top: 24px;
        }
        .btn-reset:hover {
            opacity: 0.9;
        }
        
        /* Dark Footer Section */
        .dark-footer {
            background-color: #002e30;
            color: #fff;
            padding: 60px 20px 40px;
            margin-top: auto;
        }
        .disclosure-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .disclosure-accordion {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            margin-bottom: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        .accordion-content {
            padding: 0 24px;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease-out;
            font-size: 14px;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.8);
        }
        .disclosure-accordion.active .accordion-content {
            padding: 0 24px 24px;
            max-height: 1000px;
        }
        .disclosure-accordion.active .accordion-header svg {
            transform: rotate(180deg);
        }
        .accordion-header {
            padding: 20px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.2s;
        }
        .accordion-header:hover {
            background: rgba(255, 255, 255, 0.08);
        }
        .accordion-header svg {
            width: 16px;
            height: 16px;
            opacity: 0.7;
            transition: transform 0.3s ease;
        }
        .full-disclosure-content {
            display: none;
            max-width: 800px;
            margin: 0 auto;
            font-size: 12px;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.6);
            text-align: justify;
            padding: 0 20px;
        }
        .full-disclosure-content p {
            margin-bottom: 16px;
        }
        .full-disclosure-content.active {
            display: block;
        }
        .full-disclosure-link.active svg {
            transform: rotate(180deg);
        }
        .disclosure-line {
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
            margin: 32px 0;
        }
        .full-disclosure-text {
            text-align: center;
            font-size: 13px;
            margin-bottom: 40px;
        }
        .full-disclosure-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .full-disclosure-link svg {
            width: 16px;
            height: 16px;
        }
        .footer-bottom-links {
            margin-top: 40px;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.5);
            line-height: 2;
        }
        .footer-bottom-links a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            margin-right: 12px;
        }
        .footer-copyright-text {
            margin-bottom: 16px;
            color: rgba(255, 255, 255, 0.4);
        }
        .footer-legal-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 8px 16px;
        }
        .data-pref-link {
            margin-top: 16px;
            display: block;
        }
    </style>
</head>
<body class="forgot-password-page">
    <header class="forgot-header">
        <a href="/">
            <img src="images/auth/logo.svg" alt="WillowWealth" class="forgot-logo">
        </a>
        <a href="login.html" class="forgot-nav-btn">Login</a>
    </header>
    
    <main class="forgot-container">
        <div class="forgot-card">
            <h1>Forgot your password?</h1>
            <form class="forgot-form">
                <div class="input-group">
                    <input type="email" id="email" placeholder=" " required>
                    <label for="email">Email address</label>
                </div>
                <label class="remember-group">
                    <input type="checkbox" name="remember">
                    Remember me
                </label>
                <button type="submit" class="btn-reset">Reset password</button>
            </form>
        </div>
    </main>

    <footer class="dark-footer">
        <div class="disclosure-container">
            <div class="disclosure-accordion">
                <div class="accordion-header">
                    <span>View Willow 360 Managed Portfolios disclosures</span>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                </div>
                <div class="accordion-content">
                    <p>Investments made on your behalf in a Willow 360 Managed Portfolio are highly speculative and entail substantial risks, including the fact that such investments are illiquid and subject to significant restrictions on transferability and redemption and that all or a substantial amount of the principal invested may be lost. No amount of diversification can eliminate such risks.</p>
                    <p>Willow Wealth Inc. is the direct owner of Willow Asset Management LLC, which is an SEC-registered investment adviser that manages the Willow Wealth funds and provides investment advice to “retail investors” through “Willow 360 Managed Portfolios.”</p>
                    <p>Willow Wealth Inc. has an engagement with Atomic Brokerage LLC (“Atomic Brokerage”), a registered broker-dealer and member of FINRA and SIPC. Brokerage services for customers of Willow Wealth Inc. are provided by Atomic Brokerage. Custodial and clearing services are provided to Atomic Brokerage by Pershing LLC.</p>
                    <p>Neither Atomic Brokerage, or Willow Asset Management LLC nor any of their affiliates, is a bank. Investments in securities are Not FDIC insured, Not Bank Guaranteed, and May Lose Value.</p>
                    <p>Willow Wealth Inc. is also the indirect owner of Willow Wealth Markets LLC, which is a broker-dealer registered with the SEC and a member of FINRA and SIPC. All trades with respect to underlying funds in the Managed Portfolios will be effected through Atomic Brokerage LLC.</p>
                </div>
            </div>
            <div class="disclosure-accordion">
                <div class="accordion-header">
                    <span>View important footnotes related to performance, returns, duration, and other information about Willow Wealth investments</span>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                </div>
                <div class="accordion-content">
                    <div style="display: flex; flex-direction: column; gap: 8px; padding-bottom: 24px;">
                        <div>1 Past performance is no guarantee of future results.</div>
                        <div>3 'Target Returns' represents a projected annual target rate, not returns actually obtained. The term of the fund is at the manager’s discretion.</div>
                        <div>4 Reflects the annualized distribution rate. A portion of the distribution may be a return of capital.</div>
                        <div>5 Represents the sum of interest accrued plus interest paid.</div>
                        <div>6 The internal rate of return ('IRR') represents an average net realized IRR from July 1, 2015, through March 31, 2025.</div>
                        <div>7 Investors should consider objectives and risks of the Yieldstreet Alternative Income Fund.</div>
                        <div>8 Do not construe information as investment advice.</div>
                        <div>9 Statistics as of the most recent month end.</div>
                    </div>
                </div>
            </div>

            <div class="disclosure-line"></div>

            <div class="full-disclosure-text">
                <a href="javascript:void(0)" class="full-disclosure-link" id="toggle-full-disclosure">
                    Read full disclosure
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                </a>
            </div>

            <div class="full-disclosure-content" id="full-disclosure-content">
                <p>No communication by Willow Wealth Inc. or any of its affiliates (collectively, “Willow Wealth™”), through this website or any other medium, should be construed or is intended to be a recommendation to purchase, sell or hold any security or otherwise to be investment, tax, financial, accounting, legal, regulatory or compliance advice, except for specific investment advice that may be provided by Willow Asset Management LLCPursuant to a written advisory agreement between such entity and the recipient. Nothing on this website is intended as an offer to extend credit, an offer to purchase or sell securities or a solicitation of any securities transaction.</p>
            </div>

            <div class="footer-bottom-links">
                <p class="footer-copyright-text">Copyright © 2026 Willow Wealth Inc.</p>
                <div class="footer-legal-grid">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Data Security</a>
                    <a href="#">Vulnerability Disclosure Policy</a>
                    <a href="#">Accessibility</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Form ADV Disclosure Brochure</a>
                    <a href="#">Form CRS</a>
                    <a href="#">Business Continuity Statement</a>
                    <a href="#">GLBA Notice</a>
                </div>
                <a href="#" class="data-pref-link">Website Data Collection Preferences</a>
            </div>
        </div>
    </footer>
    <script>
        // Accordion Toggle
        document.querySelectorAll('.accordion-header').forEach(header => {
            header.addEventListener('click', () => {
                const accordion = header.parentElement;
                accordion.classList.toggle('active');
            });
        });

        // Full Disclosure Toggle
        const disclosureBtn = document.getElementById('toggle-full-disclosure');
        const disclosureContent = document.getElementById('full-disclosure-content');
        
        if (disclosureBtn && disclosureContent) {
            disclosureBtn.addEventListener('click', (e) => {
                e.preventDefault();
                disclosureBtn.classList.toggle('active');
                disclosureContent.classList.toggle('active');
            });
        }
    </script>
</body>
</html>