<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WillowWealth - Build a more complete portfolio with private markets</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="/" class="logo">
                <img src="attached_assets/logo.svg" alt="Willow Wealth" height="30">
            </a>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="#" class="nav-link">Products <span class="arrow">&#9662;</span></a>
                    <div class="dropdown-menu">
                        <a href="#">Managed portfolios<span>Let us manage your private markets portfolio</span></a>
                        <a href="#">Direct investments<span>Browse available investments</span></a>
                        <a href="#">Retirement<span>Add private markets to an IRA</span></a>
                    </div>
                </li>
                <li><a href="#" class="nav-link">Why private markets</a></li>
                <li><a href="#" class="nav-link">How it works</a></li>
                <li><a href="#" class="nav-link">Learn</a></li>
                <li><a href="#" class="nav-link">Help center</a></li>
            </ul>
            <div class="nav-actions">
                <a href="login.html" class="btn-login">Login</a>
                <a href="signup.html" class="btn-signup">Sign up</a>
            </div>
            <button class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-container">
                <div class="hero-bg"></div>
                <div class="hero-content">
                    <h1>Build a more complete portfolio with private markets</h1>
                    <p>If you're only invested in stocks and bonds, you may be leaving performance on the table.<br>Discover what private markets can do for your portfolio</p>
                    <a href="signup.html" class="btn-primary">Sign up today</a>
                </div>
            </div>
        </div>
    </section>

    <section class="eggs-section">
        <div class="container">
            <div class="eggs-content">
                <div class="eggs-text">
                    <h2><em>Don't put all your eggs</em><br>in one basket</h2>
                    <p>Discover why private markets investments like private equity, real estate, and private credit are increasingly becoming core holdings in portfolios like yours.</p>
                </div>
                <a href="#" class="btn-outline">Learn about private markets &rarr;</a>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/landing/icon-diversify.png" alt="Diversify" loading="eager" fetchpriority="high" decoding="async">
                    </div>
                    <h6>Diversify your portfolio</h6>
                    <p>Reduce reliance on stocks and bonds with asset classes that may behave differently across market cycles.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon returns-icon">
                        <img src="images/landing/icon-returns.png" alt="Returns" loading="eager" fetchpriority="high" decoding="async">
                    </div>
                    <h6>Seek competitive returns</h6>
                    <p>Access opportunities designed to pursue attractive long-term growth and current income.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/landing/icon-volatility.png" alt="Volatility" loading="eager" fetchpriority="high" decoding="async">
                    </div>
                    <h6>Mitigate volatility</h6>
                    <p>Help smooth daily market swings with investments that are generally not traded on public exchanges.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="ways-to-invest">
        <div class="container">
            <span class="section-label">Ways to invest</span>
            <h2>Build a portfolio, your way</h2>
            <p class="section-subtitle">We offer multiple ways to build a private market portfolio that works for you.</p>
            <div class="invest-cards">
                <a href="#" class="invest-card">
                    <img src="images/build-portfolio-direct.webp" alt="Direct investment" class="invest-card-bg" fetchpriority="high" loading="eager">
                    <div class="invest-card-content">
                        <span class="invest-label">Direct</span>
                        <strong>Select your own investments</strong>
                    </div>
                    <div class="invest-card-arrow">↗</div>
                </a>
                <a href="#" class="invest-card">
                    <img src="images/build-portfolio-360.webp" alt="Willow 360" class="invest-card-bg" fetchpriority="high" loading="eager">
                    <div class="invest-card-content">
                        <span class="invest-label">Willow 360</span>
                        <strong>Let us manage your portfolio</strong>
                    </div>
                    <div class="invest-card-arrow">↗</div>
                </a>
                <a href="#" class="invest-card">
                    <img src="images/build-portfolio-ira.webp" alt="IRA" class="invest-card-bg" fetchpriority="high" loading="eager">
                    <div class="invest-card-content">
                        <span class="invest-label">IRA</span>
                        <strong>Invest with tax advantages</strong>
                    </div>
                    <div class="invest-card-arrow">↗</div>
                </a>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <p class="partners-label">A SELECTION OF OUR PARTNERS</p>
            <div class="partners-scroll">
                <div class="partners-track">
                    <img src="images/partners/goldman.png" alt="Goldman Sachs" fetchpriority="high">
                    <img src="images/partners/deloitte.png" alt="Deloitte" fetchpriority="high">
                    <img src="images/partners/onex.png" alt="Onex" fetchpriority="high">
                    <img src="images/partners/carlyle.png" alt="Carlyle" fetchpriority="high">
                    <img src="images/partners/bonaccord.png" alt="Bonaccord" fetchpriority="high">
                    <img src="images/partners/harbor.png" alt="Harbor" fetchpriority="high">
                    <img src="images/partners/avenue.png" alt="Avenue" fetchpriority="high">
                    <img src="images/partners/stepstone.png" alt="Stepstone" fetchpriority="high">
                    <img src="images/partners/ssc.png" alt="SS&C" fetchpriority="high">
                    <!-- Duplicate for infinite scroll -->
                    <img src="images/partners/goldman.png" alt="Goldman Sachs" fetchpriority="high">
                    <img src="images/partners/deloitte.png" alt="Deloitte" fetchpriority="high">
                    <img src="images/partners/onex.png" alt="Onex" fetchpriority="high">
                    <img src="images/partners/carlyle.png" alt="Carlyle" fetchpriority="high">
                    <img src="images/partners/bonaccord.png" alt="Bonaccord" fetchpriority="high">
                    <img src="images/partners/harbor.png" alt="Harbor" fetchpriority="high">
                    <img src="images/partners/avenue.png" alt="Avenue" fetchpriority="high">
                    <img src="images/partners/stepstone.png" alt="Stepstone" fetchpriority="high">
                    <img src="images/partners/ssc.png" alt="SS&C" fetchpriority="high">
                </div>
            </div>
        </div>
    </section>

    <section class="dual-feature-section">
        <div class="container">
            <div class="feature-grid-boxes">
                <div class="feature-box strategy-box">
                    <h3>A strategy to help reach your goals</h3>
                    <p>We've partnered with a global investment firm and private markets advisor to develop a framework that helps you reach your goals.</p>
                    <div class="strategy-visual">
                        <img src="images/strategies-banner.webp" alt="Strategy Graph" fetchpriority="high" loading="eager">
                    </div>
                    <a href="#" class="learn-strategy-btn">Learn about strategies</a>
                </div>
                <div class="feature-box diversify-box">
                    <h3>Diversify across multiple asset classes</h3>
                    <p>Choose from a rotating slate of diversified funds and specialized single assets.</p>
                    <div class="asset-grid-new">
                        <div class="asset-item-card">
                            <img src="images/credit-icon.png" alt="Private Credit">
                            <span>Private Credit</span>
                        </div>
                        <div class="asset-item-card">
                            <img src="images/equity-icon.png" alt="Private Equity">
                            <span>Private Equity</span>
                        </div>
                        <div class="asset-item-card">
                            <img src="images/real-estate-icon.png" alt="Real Estate">
                            <span>Real Estate</span>
                        </div>
                    </div>
                    <div class="asset-tags-new">
                        <span class="tag-pill"><span class="check">✓</span> Venture Capital</span>
                        <span class="tag-pill"><span class="check">✓</span> Legal Finance</span>
                        <span class="tag-pill"><span class="check">✓</span> Art</span>
                        <span class="tag-pill"><span class="check">✓</span> Cash Alternatives</span>
                    </div>
                    <div class="more-options">
                        <span class="plus-circle">+</span> ... and more
                    </div>
                    <a href="#" class="explore-investments-btn">Explore investments</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Sign up to make your first investment</h2>
            <p>Unlock all of our marketplace when you sign up and receive updates on new offerings</p>
            <a href="signup.html" class="btn-signup-cta">Sign up today</a>
        </div>
    </section>

    <footer class="dark-footer">
        <div class="container">
            <div class="footer-top-grid">
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#">Managed portfolios</a></li>
                        <li><a href="#">Direct investments</a></li>
                        <li><a href="#">Retirement accounts</a></li>
                        <li><a href="#">Alternative Income Fund</a></li>
                        <li><a href="#">Short Term Notes</a></li>
                        <li><a href="#">Real Estate</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Why private markets</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Learn</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Capital partnerships</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer-right-col">
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
                        </a>
                        <a href="#" aria-label="YouTube">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                        </a>
                    </div>
                    <div class="app-stores">
                        <a href="#" class="app-store-badge">
                            <img src="images/badges/app-store.png" alt="Download on the App Store">
                        </a>
                        <a href="#" class="app-store-badge">
                            <img src="images/badges/google-play.png" alt="Get it on Google Play">
                        </a>
                    </div>
                </div>
            </div>

            <div class="disclosure-section">
                <div class="disclosure-accordion">
                    <div class="accordion-header">
                        <span>View Willow 360 Managed Portfolios disclosures</span>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                    </div>
                    <div class="accordion-content">
                        <p>Investments made on your behalf in a Willow 360 Managed Portfolio are highly speculative and entail substantial risks, including the fact that such investments are illiquid and subject to significant restrictions on transferability and redemption and that all or a substantial amount of the principal invested may be lost. No amount of diversification can eliminate such risks.</p>
                        <p>Willow Wealth Inc. is the direct owner of Willow Asset Management LLC, which is an SEC-registered investment adviser that manages the Willow Wealth funds and provides investment advice to “retail investors” through “Willow 360 Managed Portfolios.”</p>
                        <p>Willow Wealth Inc. has an engagement with Atomic Brokerage LLC (“Atomic Brokerage”), a registered broker-dealer and member of FINRA and SIPC. Brokerage services for customers of Willow Wealth Inc. are provided by Atomic Brokerage. Custodial and clearing services are provided to Atomic Brokerage by Pershing LLC.</p>
                        <p>Neither Atomic Brokerage, or Willow Asset Management LLC nor any of their affiliates, is a bank. Investments in securities are Not FDIC insured, Not Bank Guaranteed, and May Lose Value.</p>
                        <p>Willow Wealth Inc. is also the indirect owner of Willow Wealth Markets LLC, which is a broker-dealer registered with the SEC and a member of FINRA and SIPC. All trades with respect to underlying funds in the Managed Portfolios will be effected through Atomic Brokerage LLC.</p>
                    </div>
                </div>
                <div class="disclosure-accordion">
                    <div class="accordion-header">
                        <span>View important footnotes related to performance, returns, duration, and other information about Willow Wealth investments</span>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                    </div>
                    <div class="accordion-content">
                        <div class="footnotes-list">
                            <div>1 Past performance is no guarantee of future results.</div>
                            <div>3 'Target Returns' represents a projected annual target rate, not returns actually obtained. The term of the fund is at the manager’s discretion.</div>
                            <div>4 Reflects the annualized distribution rate. A portion of the distribution may be a return of capital.</div>
                            <div>5 Represents the sum of interest accrued plus interest paid.</div>
                            <div>6 The internal rate of return ('IRR') represents an average net realized IRR from July 1, 2015, through March 31, 2025.</div>
                            <div>7 Investors should consider objectives and risks of the Yieldstreet Alternative Income Fund.</div>
                            <div>8 Do not construe information as investment advice.</div>
                            <div>9 Statistics as of the most recent month end.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-address">
                300 Park Avenue 15th Floor, New York, NY 10022
            </div>

            <div class="full-disclosure-wrapper">
                <div class="full-disclosure-text-main">
                    No communication by Willow Wealth Inc. or any of its affiliates (collectively, “Willow Wealth™”), through this website or any other medium, should be construed or is intended to be a recommendation to purchase, sell or hold any security or otherwise to be investment, tax, financial, accounting, legal, regulatory or compliance advice, except for specific investment advice that may be provided by Willow Asset Management LLCPursuant to a written advisory agreement between such entity and the recipient. Nothing on this website is intended as an offer to extend credit, an offer to purchase or sell securities or a solicitation of any securities transaction.
                </div>
                <a href="javascript:void(0)" class="read-full-disclosure-btn" id="toggle-full-disclosure">
                    Read full disclosure
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                </a>
                <div class="full-disclosure-hidden-content" id="full-disclosure-content">
                    <p>Any financial projections or returns shown on the website are estimated predictions of performance only, are hypothetical, and not based on actual investment results and are not guarantees of future results. Estimated projections do not represent or guarantee the actual results of any transaction, and no representation is made that any transaction will, or is likely to, achieve results or profits similar to those shown. Any investment information contained herein has been secured from sources Willow Asset Management believes are reliable, but we make no representations or warranties as to the accuracy of such information and accept no liability therefor. Offers to sell, or the solicitation of offers to buy, any security can only be made through official offering documents that contain important information about risks, fees and expenses. Investors should conduct their own due diligence, not rely on the financial choices or conclusions provided by Willow Wealth or Willow Asset Management and are encouraged to consult with a financial advisor, attorney, accountant, and any other professional that can help you to understand and assess the risks associated with any investment opportunity.</p>
                </div>
            </div>

            <div class="footer-bottom-legal">
                <p>Copyright © 2026 Willow Wealth Inc.</p>
                <div class="legal-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Data Security</a>
                    <a href="#">Vulnerability Disclosure Policy</a>
                    <a href="#">Accessibility</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Form ADV Disclosure Brochure</a>
                    <a href="#">Form CRS</a>
                    <a href="#">Business Continuity Statement</a>
                    <a href="#">GLBA Notice</a>
                </div>
                <a href="#" class="data-collection-pref">Website Data Collection Preferences</a>
            </div>
        </div>
    </footer>

    <script>
        // Accordion Toggle
        document.querySelectorAll('.accordion-header').forEach(header => {
            header.addEventListener('click', () => {
                const accordion = header.parentElement;
                accordion.classList.toggle('active');
            });
        });

        // Full Disclosure Toggle
        const disclosureBtn = document.getElementById('toggle-full-disclosure');
        const disclosureContent = document.getElementById('full-disclosure-content');
        
        if (disclosureBtn && disclosureContent) {
            disclosureBtn.addEventListener('click', (e) => {
                e.preventDefault();
                disclosureBtn.classList.toggle('active');
                disclosureContent.classList.toggle('active');
            });
        }
    </script>
</body>
</html>