<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in | WillowWealth</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-page">
    <div class="auth-container">
        <header class="auth-header">
            <a href="/" class="auth-logo">
                <img src="images/auth/logo.svg" alt="WillowWealth" style="height: 32px; width: auto; margin-bottom: 40px;">
            </a>
        </header>
        
        <main class="auth-card">
            <h1>Log in</h1>
            
            <form class="auth-form">
                <div class="floating-group">
                    <input type="email" id="email" placeholder=" " required>
                    <label for="email">Email</label>
                </div>
                <div class="floating-group password-group">
                    <input type="password" id="password" placeholder=" " required>
                    <label for="password">Password</label>
                    <button type="button" class="toggle-password">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
                    </button>
                </div>
                
                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember"> Remember me
                    </label>
                    <a href="forgot-password.html" class="forgot-link">Forgot password?</a>
                </div>
                
                <button type="submit" class="btn-auth-submit">Log in</button>
            </form>
            
            <div class="auth-divider">
                <span>or</span>
            </div>
            
            <div class="social-auth">
                <button class="btn-social">
                    <img src="https://www.gstatic.com/images/branding/product/1x/gsa_512dp.png" alt="Google" width="18">
                    Continue with Google
                </button>
                <button class="btn-social">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M17.05 20.28c-.96.95-2.22 1.67-3.66 1.67-2.3 0-3.95-1.53-5.2-1.53-1.2 0-2.8 1.48-4.8 1.48-3.1 0-5.34-3.52-5.34-7.23 0-3.55 1.76-5.46 3.96-5.46 1.14 0 2.22.76 3.03.76.81 0 2.22-.85 3.6-.85 1.44 0 3.14.73 4.2 1.73-1.04 1-1.8 2.2-1.8 3.84 0 1.95 1.05 3.1 2.45 4.14-.14.4-.3.8-.44 1.45zm-4.32-15.68c-.04-1.12.84-2.12 1.84-2.12 1.1 0 2.05.9 2.05 1.98 0 .1-.01.2-.02.3-1.05.04-2.12-.9-1.87-1.16z"/></svg>
                    Continue with Apple
                </button>
            </div>
            
            <p class="auth-footer-text">
                Don't have an account yet? <br>
                <a href="signup.html">Create one today</a>
            </p>
            
            <p class="auth-legal">
                This site is protected by reCAPTCHA and the <br>
                Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a> apply.
            </p>
        </main>
        
        <footer class="auth-copyright">
            Copyright © 2026 Willow Wealth Inc.
        </footer>
    </div>
</body>
</html>