<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up | WillowWealth</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="signup-page">
    <div class="signup-layout">
        <div class="signup-left">
            <header class="signup-header">
                <a href="/" class="auth-logo">
                    <img src="images/auth/logo.svg" alt="WillowWealth" style="height: 32px; width: auto;">
                </a>
            </header>
            
            <main class="signup-content">
                <p class="signup-subtitle">Access curated private market alternatives.</p>
                
                <div class="signup-form-container">
                    <div class="social-auth">
                        <button class="btn-social">
                            <img src="https://www.gstatic.com/images/branding/product/1x/gsa_512dp.png" alt="Google" width="18">
                            Sign up with Google
                        </button>
                        <button class="btn-social">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M17.05 20.28c-.96.95-2.22 1.67-3.66 1.67-2.3 0-3.95-1.53-5.2-1.53-1.2 0-2.8 1.48-4.8 1.48-3.1 0-5.34-3.52-5.34-7.23 0-3.55 1.76-5.46 3.96-5.46 1.14 0 2.22.76 3.03.76.81 0 2.22-.85 3.6-.85 1.44 0 3.14.73 4.2 1.73-1.04 1-1.8 2.2-1.8 3.84 0 1.95 1.05 3.1 2.45 4.14-.14.4-.3.8-.44 1.45zm-4.32-15.68c-.04-1.12.84-2.12 1.84-2.12 1.1 0 2.05.9 2.05 1.98 0 .1-.01.2-.02.3-1.05.04-2.12-.9-1.87-1.16z"/></svg>
                            Sign up with Apple
                        </button>
                    </div>
                    
                    <div class="auth-divider">
                        <span>or</span>
                    </div>
                    
                    <form class="signup-email-form">
                        <div class="floating-group">
                            <input type="email" id="email" placeholder=" " required>
                            <label for="email">Email address</label>
                        </div>
                        <div class="floating-group">
                            <input type="password" id="password" placeholder=" " required>
                            <label for="password">Password</label>
                        </div>
                        <button type="submit" class="btn-continue">Continue</button>
                    </form>
                    
                    <p class="auth-footer-text">
                        Already have an account? <a href="login.html">Log in</a>
                    </p>
                    
                    <p class="auth-legal">
                        This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a> apply.
                    </p>
                </div>
            </main>
        </div>
        
        <div class="signup-right">
            <div class="signup-features-overlay">
                <h2>Welcome to your <br> one-stop-shop for <br> private markets</h2>
                
                <ul class="signup-features-list">
                    <li>
                        <div class="feature-icon">
                            <img src="images/auth/icon-diversification-raw.png" alt="Diversification">
                        </div>
                        <div class="feature-text">
                            <h3>Smart diversification</h3>
                            <p>Gain broad exposure to private equity, real estate, private credit, and more — all in one place.</p>
                        </div>
                    </li>
                    <li>
                        <div class="feature-icon">
                            <img src="images/auth/icon-managers-raw.png" alt="Managers">
                        </div>
                        <div class="feature-text">
                            <h3>Prominent managers</h3>
                            <p>Invest alongside some of the world's largest private markets sponsors.</p>
                        </div>
                    </li>
                    <li>
                        <div class="feature-icon">
                            <img src="images/auth/icon-invest-raw.png" alt="Invest">
                        </div>
                        <div class="feature-text">
                            <h3>Invest your way</h3>
                            <p>Build your own portfolio — or let our automated investing solution handle everything for you.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>