* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #335859;
    --accent: #002E30;
    --background: #E6EDED;
    --text-primary: #002E30;
    --white: #ffffff;
    --light-gray: #f5f7f7;
    --yellow: #E8F4A2;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
    background: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 46, 48, 0.1);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    color: var(--accent);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 32px;
}

.nav-link {
    color: var(--accent);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: opacity 0.2s;
}

.nav-link:hover {
    opacity: 0.7;
}

.arrow {
    font-size: 10px;
    margin-left: 4px;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    min-width: 280px;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    margin-top: 8px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 12px 0;
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 46, 48, 0.1);
}

.dropdown-menu a:last-child {
    border-bottom: none;
}

.dropdown-menu a span {
    display: block;
    font-weight: 400;
    font-size: 13px;
    color: #666;
    margin-top: 4px;
}

.nav-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn-login {
    color: var(--accent);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    border: 1px solid var(--accent);
    border-radius: 24px;
    transition: all 0.2s;
}

.btn-login:hover {
    background: var(--accent);
    color: var(--white);
}

.btn-signup {
    background: var(--accent);
    color: var(--white);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 24px;
    transition: opacity 0.2s;
}

.btn-signup:hover {
    opacity: 0.9;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-btn span {
    width: 24px;
    height: 2px;
    background: var(--accent);
}

/* Hero Section */
.hero {
    margin: 110px 20px 40px;
}

.hero-container {
    position: relative;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: url('hero-background.webp') center / cover no-repeat;
    max-width: 1440px;
    width: 98%;
    margin: 0 auto;
}

.hero-bg {
    display: none;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: var(--white);
    padding: 80px 24px;
    max-width: 800px;
}

.hero h1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 24px;
}

.hero p {
    font-size: 16px;
    opacity: 0.9;
    margin-bottom: 32px;
    line-height: 1.7;
}

.btn-primary {
    display: inline-block;
    background: var(--yellow);
    color: var(--accent);
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    padding: 14px 28px;
    border-radius: 24px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Eggs Section */
.eggs-section {
    padding: 80px 0;
    background: var(--white);
}

.eggs-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.eggs-text {
    flex: 1;
}

.eggs-text h2 {
    font-size: 36px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 16px;
}

.eggs-text h2 em {
    color: var(--primary);
    font-style: italic;
}

.eggs-text p {
    color: #555;
    font-size: 15px;
    max-width: 500px;
}

.btn-outline {
    display: inline-block;
    color: var(--accent);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 24px;
    border: 1px solid var(--accent);
    border-radius: 24px;
    transition: all 0.2s;
    white-space: nowrap;
}

.btn-outline:hover {
    background: var(--accent);
    color: var(--white);
}

/* Features Section */
.features {
    padding: 0 0 80px;
    background: var(--white);
}

.features-grid {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.feature-card {
    flex: 1;
    background: var(--white);
    padding: 40px 32px;
    border-radius: 16px;
    color: var(--text-primary);
    border: 1px solid rgba(0, 46, 48, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.feature-icon {
    width: 65px;
    height: 65px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    padding: 0;
    border-radius: 0;
}

.feature-icon.returns-icon {
    width: 72px;
    height: 75px;
}

.feature-icon img {
    display: block;
    width: 65px;
    height: 65px;
    object-fit: contain;
    image-rendering: auto;
    transition: none;
    animation: none;
    opacity: 1;
    clip-path: none;
}

.feature-icon.returns-icon img {
    width: 72px;
    height: 75px;
}

.feature-card h6 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.feature-card p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

/* Ways to Invest */
.ways-to-invest {
    padding: 100px 0;
    background-color: #f4f7f7;
    text-align: center;
}

.section-label {
    display: inline-block;
    font-size: 14px;
    color: var(--primary);
    border: 1px solid #d1d5db;
    border-radius: 999px;
    padding: 6px 16px;
    margin-bottom: 24px;
}

.ways-to-invest h2 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-subtitle {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.invest-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    text-align: left;
}

.invest-card {
    position: relative;
    text-decoration: none;
    color: var(--white);
    background: var(--accent);
    border-radius: 24px;
    overflow: hidden;
    height: 440px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.invest-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.invest-card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.invest-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 40%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 2;
}

.invest-card-content {
    position: relative;
    padding: 32px;
    z-index: 3;
}

.invest-label {
    display: inline-block;
    font-size: 13px;
    background: rgba(255, 255, 255, 0.9);
    color: var(--accent);
    padding: 4px 12px;
    border-radius: 12px;
    margin-bottom: 12px;
    font-weight: 600;
}

.invest-card-content strong {
    display: block;
    font-size: 20px;
    line-height: 1.3;
    color: var(--white);
}

.invest-card-arrow {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 18px;
    z-index: 3;
    backdrop-filter: blur(4px);
    transition: all 0.3s ease-in-out;
    opacity: 0.4;
}

.invest-card:hover .invest-card-arrow {
    background-color: #a2f2b7;
    color: #013536;
    opacity: 1;
}

/* Partners */
.partners {
    padding: 60px 0;
    background: var(--white);
    overflow: hidden;
}

.partners-label {
    text-align: center;
    font-size: 14px;
    color: #1a1a1a;
    margin-bottom: 32px;
    letter-spacing: 1px;
    font-weight: 600;
}

.partners-scroll {
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);
    -webkit-mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);
    width: 100%;
}

.partners-track {
    display: flex;
    gap: 120px;
    align-items: center;
    width: max-content;
    animation: scroll 20s linear infinite;
}

.partners-track img {
    height: 60px;
    width: auto;
    object-fit: contain;
    filter: grayscale(100%) brightness(0.8);
    opacity: 0.6;
    transition: opacity 0.3s, filter 0.3s;
    flex-shrink: 0;
}

.partners-track img:hover {
    opacity: 1;
    filter: grayscale(0%) brightness(1);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-50% - 40px));
    }
}

/* Dual Feature Section */
.dual-feature-section {
    padding: 100px 0;
    background: var(--white);
}

.feature-grid-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    max-width: 1600px;
    width: 98%;
    margin: 0 auto;
}

.feature-box {
    background: #f4f7f7;
    border-radius: 40px;
    padding: 80px 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 650px;
    width: 100%;
}

.feature-box h3 {
    font-size: 42px;
    font-weight: 500;
    margin-bottom: 24px;
    color: var(--text-primary);
    line-height: 1.1;
    max-width: 600px;
}

.feature-box p {
    font-size: 18px;
    color: #666;
    margin-bottom: 60px;
    max-width: 550px;
    line-height: 1.6;
}

/* Strategy Box Specifics */
.strategy-visual {
    position: relative;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.strategy-visual img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
}

.learn-strategy-btn {
    background: #000000;
    color: var(--white);
    padding: 14px 40px;
    border-radius: 24px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    margin-top: auto;
}

/* Diversify Box Specifics */
.asset-grid-new {
    display: flex;
    justify-content: center;
    gap: 16px;
    width: 100%;
    margin-bottom: 32px;
}

.asset-item-card {
    background: var(--white);
    border-radius: 20px;
    padding: 30px 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.03);
}

.asset-item-card img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.asset-item-card span {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.asset-tags-new {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.tag-pill {
    background: var(--white);
    padding: 8px 16px;
    border-radius: 24px;
    font-size: 13px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.02);
}

.tag-pill .check {
    color: #A3C644;
    font-weight: bold;
}

.more-options {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #888;
    margin-bottom: 40px;
}

.plus-circle {
    width: 20px;
    height: 20px;
    background: #E8F4A2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent);
    font-weight: bold;
}

.explore-investments-btn {
    background: #000000;
    color: var(--white);
    padding: 14px 40px;
    border-radius: 24px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    margin-top: auto;
}

/* Auth Pages Shared */
.auth-page {
    background: #f8fafc;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
}

.auth-container {
    width: 100%;
    max-width: 440px;
    padding: 40px 20px;
    text-align: center;
}

.auth-logo {
    font-size: 28px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
    margin-bottom: 40px;
    display: block;
}

.auth-card {
    background: transparent;
}

.auth-card h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 32px;
}

.auth-form .floating-group,
.signup-email-form .floating-group {
    position: relative;
    margin-bottom: 12px;
}

.auth-form .floating-group input,
.signup-email-form .floating-group input {
    width: 100%;
    height: 64px;
    padding: 24px 16px 8px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 16px;
    background: #fcfcfc;
    outline: none;
    transition: border-color 0.2s;
    box-sizing: border-box;
    color: var(--text-primary);
}

.auth-form .floating-group label,
.signup-email-form .floating-group label {
    position: absolute;
    left: 16px;
    top: 20px;
    color: #94a3b8;
    font-size: 16px;
    pointer-events: none;
    transition: all 0.2s ease-in-out;
}

.auth-form .floating-group:focus-within label,
.signup-email-form .floating-group:focus-within label,
.auth-form .floating-group input:not(:placeholder-shown) + label,
.signup-email-form .floating-group input:not(:placeholder-shown) + label {
    top: 8px;
    font-size: 12px;
    color: #64748b;
}

.auth-form .floating-group input:focus,
.signup-email-form .floating-group input:focus {
    border-color: #002b28;
}

.password-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #94a3b8;
    cursor: pointer;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #475569;
    cursor: pointer;
}

.remember-me input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #002b28;
    cursor: pointer;
}

.forgot-link {
    color: #002b28;
    text-decoration: underline;
}

.btn-auth-submit {
    width: 100%;
    background: #a2f2b7; /* Matching the light green in login screenshot */
    color: #000;
    border: none;
    padding: 16px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 24px;
}

.auth-divider {
    position: relative;
    text-align: center;
    margin: 24px 0;
}

.auth-divider::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #e2e8f0;
}

.auth-divider span {
    position: relative;
    background: #f8fafc;
    padding: 0 12px;
    color: #94a3b8;
    font-size: 12px;
}

.btn-social {
    width: 100%;
    background: #fff;
    border: 1px solid #e2e8f0;
    padding: 14px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    cursor: pointer;
}

.auth-footer-text {
    margin-top: 32px;
    font-size: 15px;
    color: #475569;
    line-height: 1.6;
}

.auth-footer-text a {
    color: #002b28;
    text-decoration: underline;
    font-weight: 500;
}

.auth-legal {
    margin-top: 40px;
    font-size: 12px;
    color: #94a3b8;
    line-height: 1.6;
}

.auth-legal a {
    color: #64748b;
    text-decoration: underline;
}

.auth-copyright {
    margin-top: 80px;
    font-size: 12px;
    color: #94a3b8;
}

/* Signup Page Specific */
.signup-page {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

.signup-layout {
    display: flex;
    min-height: 100vh;
}

.signup-left {
    flex: 1;
    max-width: 520px;
    padding: 60px 40px 60px 80px;
    display: flex;
    flex-direction: column;
}

.signup-subtitle {
    font-size: 16px;
    color: #000;
    margin-bottom: 40px;
    font-weight: 500;
}

.signup-form-container {
    width: 100%;
    max-width: 360px;
    margin: 0 0 0 auto;
}

.btn-continue {
    width: 100%;
    background: #002b28;
    color: #fff;
    border: none;
    padding: 16px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 24px;
}

.signup-right {
    flex: 1;
    background: #ffffff;
    position: relative;
    padding: 60px 60px 60px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.signup-features-overlay {
    background-image: url('images/auth/card-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 24px;
    padding: 48px;
    width: 100%;
    max-width: 500px;
    color: #fff;
    overflow: hidden;
}

.signup-features-overlay::before {
    display: none;
}

.signup-features-overlay > * {
    position: relative;
    z-index: 2;
}

.signup-features-overlay h2 {
    font-size: 32px;
    line-height: 1.2;
    margin-bottom: 40px;
    font-weight: 600;
    color: #fff;
}

.signup-features-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.signup-features-list li {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 32px;
}

.signup-features-list li:last-child {
    margin-bottom: 0;
}

.signup-features-list .feature-icon {
    flex-shrink: 0;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    padding: 0;
    border-radius: 0;
    overflow: visible;
}

.signup-features-list .feature-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.signup-features-list h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #fff;
}

.signup-features-list p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.5;
}

@media (max-width: 992px) {
    .signup-right {
        display: none;
    }
    .signup-left {
        max-width: 100%;
        padding: 40px 20px;
        align-items: center;
        text-align: center;
    }
}

/* CTA Section */
.cta-section {
    padding: 120px 0;
    background: #002b28;
    text-align: center;
    border-radius: 40px 40px 0 0;
    margin-top: 40px;
}

.cta-section h2 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--white);
}

.cta-section p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 40px;
}

.btn-signup-cta {
    display: inline-block;
    background: #d4f057;
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 16px 48px;
    border-radius: 30px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-signup-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(212, 240, 87, 0.3);
}

/* Footer */
.footer {
    background: #002b28;
    padding: 80px 0 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 24px;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 16px;
}

.footer-col ul a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

.footer-col ul a:hover {
    color: #d4f057;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-bottom: 32px;
}

.social-links a {
    color: var(--white);
    opacity: 0.8;
    transition: opacity 0.2s, color 0.2s;
}

.social-links a:hover {
    opacity: 1;
    color: #d4f057;
}

.app-stores {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.app-store-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
    font-size: 13px;
    transition: background 0.2s;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.app-store-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
    text-align: left;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 60px;
}

.footer-bottom p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

/* Responsive */
@media (max-width: 992px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .features-grid,
    .invest-cards {
        grid-template-columns: 1fr;
    }
    
    .eggs-content {
        flex-direction: column;
        text-align: center;
    }
    
    .strategy-content {
        flex-direction: column;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .nav {
        padding: 16px 20px;
    }
    
    .hero-content {
        padding: 60px 20px;
    }
    
    .hero h1 {
        font-size: 28px;
    }
    
    .eggs-text h2,
    .ways-to-invest h2,
    .strategy-text h2,
    .asset-classes h2,
    .cta-section h2 {
        font-size: 28px;
    }
    
    .asset-cards {
        flex-direction: column;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
}